<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My works</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="navContainer">
        <div class="logo">
            <h1>My Works</h1>
        </div>
        <!-- <button class="button" onclick="bringForm()">+ Add</button> -->
        
    </div>
    <div class="container">
        <!-- <div class="form">
            
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Name of the Project">
                <button class="button" onclick="addButton()">Add</button>
            
        </div> -->

        <div class="project-links" id="pls">
            <div class="project-link">
                <a href="./Music-player/index.html"><h1>Static Music Player</h1></a>
            </div>
            <div class="project-link">
                <a href="./Video-Slider/index.html"><h1>Video Slider</h1></a>
            </div>
            <div class="project-link">
                <a href="./quiz-app/index.html"><h1>JS Quiz</h1></a>
            </div>
            <div class="project-link">
                <a href="./University website/index.html"><h1>University site</h1></a>
            </div>
            <div class="project-link">
                <a href="./color-board/index.html"><h1>Color Board</h1></a>
            </div>
            <div class="project-link">
                <a href="./calculator/index.html"><h1>Calculator</h1></a>
            </div>
            <div class="project-link">
                <a href="./js Gallery/index.html"><h1>Expanding cards</h1></a>
            </div>
            <div class="project-link">
                <a href="./Bootstrap UI/index.html"><h1>Bootstrap UI</h1></a>
            </div>
            <div class="project-link">
                <a href="./tindog/tindog.html"><h1>Tin Dog</h1></a>
            </div>
            <div class="project-link">
                <a href="./Toggler/index.html"><h1>Toggler</h1></a>
            </div>
            <div class="project-link">
                <a href="./sounds-site/index.html"><h1>Sounds</h1></a>
            </div>
            <div class="project-link">
                <a href="./ecommerce tile/apple-product.html"><h1>E-commerce tile Design</h1></a>
            </div>
            <div class="project-link">
                <a href="./progress-bar/index.html"><h1>Progress Bar</h1></a>
            </div>
            <div class="project-link">
                <a href="./search-bar/index.html"><h1>Search Bar</h1></a>
            </div>
            <div class="project-link">
                <a href="./portfolio/index.html"><h1>Portfolio</h1></a>
            </div>
            <div class="project-link">
                <a href="./activity 3/architecture.html"><h1>Architecture</h1></a>
            </div>
            <div class="project-link">
                <a href="./activity 1/animals.html"><h1>Animal and boxes</h1></a>
            </div>
            
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>